spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url: jdbc:mysql://aws.connect.psdb.cloud
spring.datasource.username: 8tltoxmvz3gofqwj5ukc
spring.datasource.password: pscale_pw_Ov1IAJRXT1YeUW6neZ4MJM8aacSqiujA3BSOHh5KX5x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=debug



#DB_HOST=aws.connect.psdb.cloud
#DB_USERNAME=8tltoxmvz3gofqwj5ukc
#DB_PASSWORD=pscale_pw_Ov1IAJRXT1YeUW6neZ4MJM8aacSqiujA3BSOHh5KX5x
#DB_NAME=lolview